<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wix + Square Operations Automation Platform</title>
    <style>
        :root {
            --color-bg-primary: #fcfcf9;
            --color-bg-secondary: #ffffff;
            --color-text-primary: #134252;
            --color-text-secondary: #626c71;
            --color-primary: #38bdf8;
            --color-primary-hover: #1d74b0;
            --color-border: rgba(94, 82, 64, 0.2);
            --color-success: #21808d;
            --color-warning: #e68161;
            --color-error: #c0152f;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color-bg-primary: #1f2121;
                --color-bg-secondary: #262828;
                --color-text-primary: #f5f5f5;
                --color-text-secondary: #a7a9a9;
                --color-primary: #32b8c6;
                --color-primary-hover: #29a0b1;
                --color-border: rgba(119, 124, 124, 0.3);
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--color-bg-primary);
            color: var(--color-text-primary);
            line-height: 1.6;
        }

        .container {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 240px;
            background: var(--color-bg-secondary);
            border-right: 1px solid var(--color-border);
            padding: 20px 0;
            display: flex;
            flex-direction: column;
        }

        .logo {
            padding: 0 20px 20px;
            font-size: 18px;
            font-weight: 600;
            color: var(--color-primary);
            border-bottom: 1px solid var(--color-border);
            margin-bottom: 20px;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--color-text-secondary);
            text-decoration: none;
        }

        .nav-item:hover {
            background: rgba(56, 189, 248, 0.1);
            color: var(--color-primary);
        }

        .nav-item.active {
            background: rgba(56, 189, 248, 0.15);
            color: var(--color-primary);
            font-weight: 500;
            border-right: 3px solid var(--color-primary);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .search-bar {
            padding: 8px 16px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            background: var(--color-bg-secondary);
            color: var(--color-text-primary);
            width: 300px;
        }

        .user-icon {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--color-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
        }

        /* Cards */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: var(--color-bg-secondary);
            padding: 24px;
            border-radius: 12px;
            border: 1px solid var(--color-border);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .metric-label {
            font-size: 14px;
            color: var(--color-text-secondary);
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 32px;
            font-weight: 600;
            color: var(--color-text-primary);
        }

        .metric-trend {
            font-size: 14px;
            color: var(--color-success);
            margin-top: 8px;
        }

        /* Table */
        .card {
            background: var(--color-bg-secondary);
            border-radius: 12px;
            border: 1px solid var(--color-border);
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .card h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            padding: 12px;
            font-weight: 600;
            border-bottom: 2px solid var(--color-border);
            color: var(--color-text-secondary);
            font-size: 14px;
        }

        td {
            padding: 16px 12px;
            border-bottom: 1px solid var(--color-border);
        }

        tr:hover {
            background: rgba(56, 189, 248, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
        }

        .status-new {
            background: rgba(56, 189, 248, 0.15);
            color: var(--color-primary);
        }

        .status-progress {
            background: rgba(230, 129, 97, 0.15);
            color: var(--color-warning);
        }

        .status-packed {
            background: rgba(33, 128, 141, 0.15);
            color: var(--color-success);
        }

        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: var(--color-primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--color-primary-hover);
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid var(--color-border);
            color: var(--color-text-primary);
        }

        .btn-secondary:hover {
            background: rgba(56, 189, 248, 0.1);
        }

        /* Order Detail View */
        .order-detail {
            max-width: 800px;
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--color-border);
            margin-bottom: 24px;
        }

        .order-id {
            font-size: 24px;
            font-weight: 600;
        }

        .order-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .info-item {
            padding: 16px;
            background: rgba(56, 189, 248, 0.05);
            border-radius: 8px;
        }

        .info-label {
            font-size: 12px;
            color: var(--color-text-secondary);
            margin-bottom: 4px;
            text-transform: uppercase;
        }

        .info-value {
            font-size: 16px;
            font-weight: 500;
        }

        .qc-checklist {
            margin: 24px 0;
        }

        .checklist-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid var(--color-border);
        }

        .checklist-item:last-child {
            border-bottom: none;
        }

        .checkbox {
            width: 24px;
            height: 24px;
            border-radius: 6px;
            background: var(--color-success);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }

        .action-buttons .btn {
            flex: 1;
            padding: 14px;
            font-size: 16px;
        }

        /* Comparison View */
        .comparison-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin: 24px 0;
        }

        .platform-card {
            padding: 24px;
            background: var(--color-bg-secondary);
            border: 1px solid var(--color-border);
            border-radius: 12px;
        }

        .platform-header {
            font-size: 14px;
            font-weight: 600;
            color: var(--color-text-secondary);
            margin-bottom: 16px;
            text-transform: uppercase;
        }

        .product-image {
            width: 100%;
            height: 200px;
            background: #e5e7eb;
            border-radius: 8px;
            margin-bottom: 16px;
        }

        .mismatch {
            background: rgba(255, 84, 89, 0.1);
            border: 1px solid var(--color-error);
            padding: 12px;
            border-radius: 8px;
            margin-top: 8px;
        }

        .product-wizard {
            max-width: 900px;
        }

        .wizard-steps {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .wizard-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            flex: 1;
            position: relative;
        }

        .wizard-step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 20px;
            left: 60%;
            width: 80%;
            height: 2px;
            background: var(--color-border);
        }

        .step-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--color-border);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            z-index: 1;
        }

        .wizard-step.active .step-number {
            background: var(--color-primary);
            color: white;
        }

        .step-label {
            font-size: 13px;
            color: var(--color-text-secondary);
        }

        .wizard-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        .upload-zone {
            border: 2px dashed var(--color-border);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .upload-zone:hover {
            border-color: var(--color-primary);
            background: rgba(56, 189, 248, 0.05);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--color-border);
            border-radius: 8px;
            background: var(--color-bg-secondary);
            color: var(--color-text-primary);
            font-size: 14px;
        }

        .ai-description {
            padding: 20px;
            background: rgba(56, 189, 248, 0.05);
            border-radius: 12px;
            border: 1px solid var(--color-primary);
            margin-top: 20px;
        }

        .ai-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
            color: var(--color-primary);
            font-weight: 600;
        }

        .activity-log {
            margin-top: 24px;
        }

        .log-item {
            display: flex;
            gap: 12px;
            padding: 12px 0;
            border-bottom: 1px solid var(--color-border);
        }

        .log-time {
            font-size: 13px;
            color: var(--color-text-secondary);
            min-width: 60px;
        }

        .log-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-top: 6px;
        }

        .log-dot.hidden {
            background: var(--color-success);
        }

        .log-dot.unhidden {
            background: var(--color-primary);
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: var(--color-primary);
            text-decoration: none;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--color-border);
            }
            .comparison-container,
            .wizard-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="logo">Optivus Platform</div>
            <a href="#dashboard" class="nav-item active" data-page="dashboard">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"/>
                </svg>
                Dashboard
            </a>
            <a href="#orders" class="nav-item" data-page="orders">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
                </svg>
                Orders
            </a>
            <a href="#receiving" class="nav-item" data-page="receiving">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                </svg>
                Receiving
            </a>
            <a href="#new-product" class="nav-item" data-page="new-product">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"/>
                </svg>
                New Product
            </a>
            <a href="#eod-auto" class="nav-item" data-page="eod-auto">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                </svg>
                EOD Auto
            </a>
            <a href="#analytics" class="nav-item" data-page="analytics">
                <svg class="nav-icon" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                </svg>
                Analytics
            </a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div id="page-content"></div>
        </div>
    </div>

    <script>
        // Page templates
        const pages = {
            dashboard: `
                <div class="header">
                    <h1>Dashboard Overview</h1>
                    <div class="header-actions">
                        <input type="text" class="search-bar" placeholder="Search orders, products...">
                        <div class="user-icon">HP</div>
                    </div>
                </div>

                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-label">Orders Today</div>
                        <div class="metric-value">12</div>
                        <div class="metric-trend">‚Üë 18% from yesterday</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Products Received</div>
                        <div class="metric-value">8</div>
                        <div class="metric-trend">‚Üë 25% from yesterday</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Items Hidden Today</div>
                        <div class="metric-value">3</div>
                        <div class="metric-trend">Automated</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Time Saved</div>
                        <div class="metric-value">2.5 hrs</div>
                        <div class="metric-trend">‚Üì 35% processing time</div>
                    </div>
                </div>

                <div class="card">
                    <h2>Recent Orders</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>WX-2847</td>
                                <td>Sarah Mitchell</td>
                                <td>Feb 16, 10:23 AM</td>
                                <td><span class="status-badge status-new">New</span></td>
                                <td><a href="#order-detail" class="btn btn-primary">View</a></td>
                            </tr>
                            <tr>
                                <td>WX-2846</td>
                                <td>John Davis</td>
                                <td>Feb 16, 9:15 AM</td>
                                <td><span class="status-badge status-progress">In Progress</span></td>
                                <td><a href="#order-detail" class="btn btn-primary">View</a></td>
                            </tr>
                            <tr>
                                <td>WX-2845</td>
                                <td>Emma Wilson</td>
                                <td>Feb 16, 8:42 AM</td>
                                <td><span class="status-badge status-packed">Packed</span></td>
                                <td><a href="#order-detail" class="btn btn-primary">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h2>Low Stock Alerts</h2>
                    <p style="color: var(--color-text-secondary); margin-top: 8px;">3 products approaching zero inventory</p>
                    <div style="margin-top: 16px;">
                        <a href="#receiving" class="btn btn-secondary">Manage Inventory</a>
                    </div>
                </div>
            `,

            orders: `
                <div class="header">
                    <h1>Order Fulfillment</h1>
                    <div class="header-actions">
                        <input type="text" class="search-bar" placeholder="Search orders...">
                        <div class="user-icon">HP</div>
                    </div>
                </div>

                <div class="card">
                    <h2>Pending Orders (3)</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Shipping</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>WX-2847</strong></td>
                                <td>Sarah Mitchell</td>
                                <td>1 item</td>
                                <td>USPS Priority</td>
                                <td><span class="status-badge status-new">New</span></td>
                                <td><a href="#order-detail" class="btn btn-primary">Process</a></td>
                            </tr>
                            <tr>
                                <td><strong>WX-2846</strong></td>
                                <td>John Davis</td>
                                <td>2 items</td>
                                <td>USPS First Class</td>
                                <td><span class="status-badge status-progress">QC In Progress</span></td>
                                <td><a href="#order-detail" class="btn btn-primary">Continue</a></td>
                            </tr>
                            <tr>
                                <td><strong>WX-2845</strong></td>
                                <td>Emma Wilson</td>
                                <td>1 item</td>
                                <td>USPS Priority</td>
                                <td><span class="status-badge status-packed">Ready to Ship</span></td>
                                <td><a href="#order-detail" class="btn btn-primary">Fulfill</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h2>Recent Activity</h2>
                    <p style="color: var(--color-text-secondary);">8 orders fulfilled today ‚Ä¢ Average time: 4.2 minutes</p>
                </div>
            `,

            'order-detail': `
                <a href="#orders" class="back-link">‚Üê Back to Orders</a>
                
                <div class="order-detail">
                    <div class="order-header">
                        <div>
                            <div class="order-id">Order #WX-2847</div>
                            <div style="color: var(--color-text-secondary); margin-top: 4px;">February 16, 2026 10:23 AM</div>
                        </div>
                        <span class="status-badge status-new">New Order</span>
                    </div>

                    <div class="order-info">
                        <div class="info-item">
                            <div class="info-label">Customer</div>
                            <div class="info-value">Sarah Mitchell + Online</div>
                        </div>
                        <div class="info-item">
                            <div class="info-label">Shipping Method</div>
                            <div class="info-value">USPS Priority Mail</div>
                        </div>
                    </div>

                    <div class="card">
                        <h2>Product Details</h2>
                        <div style="display: flex; gap: 16px; align-items: center;">
                            <div style="width: 80px; height: 80px; background: #e5e7eb; border-radius: 8px;"></div>
                            <div>
                                <div style="font-weight: 600; margin-bottom: 4px;">Custom Embroidered Hat - Navy</div>
                                <div style="color: var(--color-text-secondary); font-size: 14px;">Quantity: 1</div>
                            </div>
                        </div>
                        <div style="margin-top: 16px; padding: 12px; background: rgba(56, 189, 248, 0.1); border-radius: 8px; border-left: 3px solid var(--color-primary);">
                            <strong>Special Instructions:</strong> Please ensure patch is centered
                        </div>
                    </div>

                    <div class="card">
                        <h2>Digital QC Checklist</h2>
                        <div class="qc-checklist">
                            <div class="checklist-item">
                                <div class="checkbox">‚úì</div>
                                <div>Size verification</div>
                            </div>
                            <div class="checklist-item">
                                <div class="checkbox">‚úì</div>
                                <div>Alignment check</div>
                            </div>
                            <div class="checklist-item">
                                <div class="checkbox">‚úì</div>
                                <div>Functionality test</div>
                            </div>
                            <div class="checklist-item">
                                <div class="checkbox">‚úì</div>
                                <div>No flaws or defects</div>
                            </div>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-secondary">Generate Packing Slip</button>
                        <button class="btn btn-primary" onclick="alert('Order marked as fulfilled in Wix!\\n\\nSquare DRAFT order saved.\\nNo email sent to customer.')">Mark as Fulfilled</button>
                    </div>
                </div>
            `,

            receiving: `
                <div class="header">
                    <h1>Inventory Receiving</h1>
                    <div class="header-actions">
                        <input type="text" class="search-bar" placeholder="Search by name, SKU, or scan barcode...">
                        <div class="user-icon">HP</div>
                    </div>
                </div>

                <div class="card">
                    <h2>Wix vs Square Comparison</h2>
                    <div class="comparison-container">
                        <div class="platform-card">
                            <div class="platform-header">Wix Store</div>
                            <div class="product-image"></div>
                            <div style="margin-bottom: 12px;">
                                <strong>Designer Pick Patch - Eagle</strong>
                            </div>
                            <div style="display: grid; gap: 8px; font-size: 14px;">
                                <div>Price: $24.99</div>
                                <div class="mismatch">Inventory: <strong>0</strong> (Hidden)</div>
                                <div>Category: Accessories > Patches</div>
                            </div>
                        </div>

                        <div class="platform-card">
                            <div class="platform-header">Square POS</div>
                            <div class="product-image"></div>
                            <div style="margin-bottom: 12px;">
                                <strong>Designer Pick Patch - Eagle</strong>
                            </div>
                            <div style="display: grid; gap: 8px; font-size: 14px;">
                                <div>Price: $24.99</div>
                                <div style="color: var(--color-success);">Inventory: <strong>1</strong></div>
                                <div>Weight: 2.4 oz</div>
                            </div>
                        </div>
                    </div>

                    <div style="padding: 20px; background: rgba(230, 129, 97, 0.1); border-radius: 8px; margin: 20px 0;">
                        <strong>‚ö†Ô∏è Inventory Mismatch Detected</strong>
                        <div style="margin-top: 8px; color: var(--color-text-secondary);">Square shows 1 unit in stock, but Wix shows 0 (Hidden)</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Set Inventory Quantity</label>
                        <div style="display: flex; gap: 12px; align-items: center;">
                            <button class="btn btn-secondary">-</button>
                            <input type="text" class="form-input" value="1" style="width: 80px; text-align: center;">
                            <button class="btn btn-secondary">+</button>
                            <div style="margin-left: 12px; color: var(--color-text-secondary); font-size: 14px;">
                                Auto-applied: Designer Pick = 1
                            </div>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-secondary">Flag for Review</button>
                        <button class="btn btn-primary" onclick="alert('Inventory updated!\\n\\n‚úì Wix inventory set to 1\\n‚úì Product unhidden\\n‚úì Weight verified\\n‚úì Cross-platform sync complete')">Update Inventory</button>
                    </div>

                    <div style="margin-top: 20px; padding: 12px; background: rgba(33, 128, 141, 0.1); border-radius: 8px; color: var(--color-success);">
                        ‚úì Last update: 3 products received - 2 minutes ago
                    </div>
                </div>
            `,

            'new-product': `
                <div class="header">
                    <h1>New Product Creation</h1>
                    <div class="header-actions">
                        <div class="user-icon">HP</div>
                    </div>
                </div>

                <div class="product-wizard">
                    <div class="wizard-steps">
                        <div class="wizard-step">
                            <div class="step-number">1</div>
                            <div class="step-label">Photos</div>
                        </div>
                        <div class="wizard-step">
                            <div class="step-number">2</div>
                            <div class="step-label">Details</div>
                        </div>
                        <div class="wizard-step active">
                            <div class="step-number">3</div>
                            <div class="step-label">Description</div>
                        </div>
                        <div class="wizard-step">
                            <div class="step-number">4</div>
                            <div class="step-label">Options</div>
                        </div>
                    </div>

                    <div class="card">
                        <h2>Step 3: AI Description Generation</h2>
                        
                        <div class="wizard-content">
                            <div>
                                <h3 style="margin-bottom: 16px;">Product Photos</h3>
                                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; margin-bottom: 16px;">
                                    <div style="aspect-ratio: 1; background: #e5e7eb; border-radius: 8px;"></div>
                                    <div style="aspect-ratio: 1; background: #e5e7eb; border-radius: 8px;"></div>
                                    <div style="aspect-ratio: 1; background: #e5e7eb; border-radius: 8px;"></div>
                                </div>
                                <div class="upload-zone" onclick="alert('Photo upload triggered')">
                                    <div style="font-size: 32px; margin-bottom: 8px;">üì∑</div>
                                    <div>Drop more photos or click to upload</div>
                                    <div style="font-size: 12px; color: var(--color-text-secondary); margin-top: 4px;">(up to 10)</div>
                                </div>
                            </div>

                            <div>
                                <h3 style="margin-bottom: 16px;">Product Information</h3>
                                <div class="form-group">
                                    <label class="form-label">Product Name</label>
                                    <input type="text" class="form-input" value="Custom Hoodie - Black">
                                    <div style="font-size: 12px; color: var(--color-text-secondary); margin-top: 4px;">From Square catalog</div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Price</label>
                                    <input type="text" class="form-input" value="$45.00">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">SKU</label>
                                    <input type="text" class="form-input" value="CH-BLK-001">
                                </div>
                            </div>
                        </div>

                        <div class="ai-description">
                            <div class="ai-header">
                                <span>‚ú®</span>
                                <span>AI-Generated Description</span>
                            </div>
                            <p style="line-height: 1.8;">Elevate your style with this premium custom embroidered hoodie. Crafted from soft, durable cotton blend fabric, this black hoodie features expert embroidery placement and professional finishing. Perfect for personal style or thoughtful gifts. Machine washable with care instructions included.</p>
                            <div style="display: flex; gap: 12px; margin-top: 16px;">
                                <button class="btn btn-secondary">Regenerate Description</button>
                                <button class="btn btn-primary">‚úì Approve Description</button>
                            </div>
                        </div>

                        <div class="action-buttons" style="margin-top: 24px;">
                            <button class="btn btn-secondary">‚Üê Back</button>
                            <a href="#new-product-variants" class="btn btn-primary">Continue to Options ‚Üí</a>
                        </div>
                    </div>
                </div>
            `,

            'new-product-variants': `
                <a href="#new-product" class="back-link">‚Üê Back to Description</a>

                <div class="product-wizard">
                    <div class="wizard-steps">
                        <div class="wizard-step">
                            <div class="step-number">1</div>
                            <div class="step-label">Photos</div>
                        </div>
                        <div class="wizard-step">
                            <div class="step-number">2</div>
                            <div class="step-label">Details</div>
                        </div>
                        <div class="wizard-step">
                            <div class="step-number">3</div>
                            <div class="step-label">Description</div>
                        </div>
                        <div class="wizard-step active">
                            <div class="step-number">4</div>
                            <div class="step-label">Options</div>
                        </div>
                    </div>

                    <div class="card">
                        <h2>Step 4: Options & Categories</h2>
                        
                        <h3 style="margin-bottom: 16px;">Product Option Templates</h3>
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 24px;">
                            <div style="padding: 20px; border: 1px solid var(--color-border); border-radius: 12px; cursor: pointer; text-align: center;">
                                <div style="font-weight: 600; margin-bottom: 8px;">T-Shirt Template</div>
                                <div style="font-size: 14px; color: var(--color-text-secondary);">S, M, L, XL, 2XL<br>5 colors<br>12 variants</div>
                            </div>
                            <div style="padding: 20px; border: 2px solid var(--color-primary); background: rgba(56, 189, 248, 0.05); border-radius: 12px; text-align: center;">
                                <div style="font-weight: 600; margin-bottom: 8px; color: var(--color-primary);">Hoodie Template ‚úì</div>
                                <div style="font-size: 14px; color: var(--color-text-secondary);">S, M, L, XL, 2XL<br>6 colors<br>15 variants</div>
                            </div>
                            <div style="padding: 20px; border: 1px solid var(--color-border); border-radius: 12px; cursor: pointer; text-align: center;">
                                <div style="font-weight: 600; margin-bottom: 8px;">Custom Options</div>
                                <div style="font-size: 32px;">+</div>
                            </div>
                        </div>

                        <h3 style="margin-bottom: 16px;">Variant Preview (6 of 15 shown)</h3>
                        <table style="margin-bottom: 24px;">
                            <thead>
                                <tr>
                                    <th>Size</th>
                                    <th>Color</th>
                                    <th>SKU</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Small</td>
                                    <td>Black</td>
                                    <td>CH-BLK-S</td>
                                    <td>$45.00</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>Medium</td>
                                    <td>Black</td>
                                    <td>CH-BLK-M</td>
                                    <td>$45.00</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>Large</td>
                                    <td>Black</td>
                                    <td>CH-BLK-L</td>
                                    <td>$45.00</td>
                                    <td>3</td>
                                </tr>
                            </tbody>
                        </table>

                        <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 24px;">
                            <div>
                                <h3 style="margin-bottom: 16px;">Auto-Categorization</h3>
                                <div style="padding: 16px; background: rgba(33, 128, 141, 0.1); border-radius: 8px; border: 1px solid var(--color-success);">
                                    <div style="font-weight: 600; margin-bottom: 8px; color: var(--color-success);">‚úì Suggested Category</div>
                                    <div style="font-size: 14px;">Apparel > Hoodies > Custom</div>
                                </div>
                            </div>
                            <div>
                                <h3 style="margin-bottom: 16px;">Product Type</h3>
                                <div style="padding: 16px; background: rgba(56, 189, 248, 0.1); border-radius: 8px;">
                                    <div style="font-weight: 600; margin-bottom: 4px;">Custom</div>
                                    <div style="font-size: 13px; color: var(--color-text-secondary);">Quantity auto-set to 3</div>
                                </div>
                            </div>
                        </div>

                        <div class="action-buttons" style="margin-top: 32px;">
                            <button class="btn btn-secondary">‚Üê Back</button>
                            <button class="btn btn-primary" onclick="alert('Product Created!\\n\\n‚úì 15 variants generated\\n‚úì AI description applied\\n‚úì Auto-categorized\\n‚úì Product created as HIDDEN\\n\\nReview and publish from dashboard.')">Create Product (Hidden)</button>
                        </div>
                        <div style="text-align: center; margin-top: 12px; font-size: 13px; color: var(--color-text-secondary);">
                            Product will be created as Hidden - Review and publish from dashboard
                        </div>
                    </div>
                </div>
            `,

            'eod-auto': `
                <div class="header">
                    <h1>End-of-Day Automation</h1>
                    <div class="header-actions">
                        <div style="display: flex; align-items: center; gap: 8px;">
                            <div style="width: 8px; height: 8px; border-radius: 50%; background: var(--color-success);"></div>
                            <span style="font-size: 14px; color: var(--color-success); font-weight: 500;">Active</span>
                        </div>
                        <div class="user-icon">HP</div>
                    </div>
                </div>

                <div style="padding: 16px; background: rgba(33, 128, 141, 0.1); border-radius: 12px; margin-bottom: 24px; border: 1px solid var(--color-success);">
                    <strong>Real-Time Automation Status:</strong> All systems operational
                    <div style="font-size: 14px; color: var(--color-text-secondary); margin-top: 4px;">Last sync: 2 minutes ago</div>
                </div>

                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-label">Products Hidden Today</div>
                        <div class="metric-value">8</div>
                        <div style="font-size: 14px; color: var(--color-text-secondary); margin-top: 8px;">Automated</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Products Unhidden Today</div>
                        <div class="metric-value">5</div>
                        <div style="font-size: 14px; color: var(--color-text-secondary); margin-top: 8px;">Auto-restocked</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Real-Time Events</div>
                        <div class="metric-value">23</div>
                        <div style="font-size: 14px; color: var(--color-text-secondary); margin-top: 8px;">Processed today</div>
                    </div>
                </div>

                <div class="card">
                    <h2>Recent Activity Log</h2>
                    <div class="activity-log">
                        <div class="log-item">
                            <div class="log-time">14:32</div>
                            <div class="log-dot hidden"></div>
                            <div>Designer Pick 'Eagle Patch' auto-hidden (sold out)</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">14:18</div>
                            <div class="log-dot unhidden"></div>
                            <div>Custom Hoodie 'Navy-XL' auto-unhidden (restocked to 3)</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">13:45</div>
                            <div class="log-dot hidden"></div>
                            <div>One-of-a-kind 'Vintage Hat' auto-hidden (sold)</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">13:22</div>
                            <div class="log-dot hidden"></div>
                            <div>Custom T-Shirt 'Red-M' auto-hidden (sold out)</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">12:55</div>
                            <div class="log-dot unhidden"></div>
                            <div>Designer Pick 'Logo Patch' auto-unhidden (restocked to 1)</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>Scheduled Batch Sweep</h2>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div>
                            <div style="font-weight: 600; margin-bottom: 8px;">Next Run</div>
                            <div style="font-size: 24px; color: var(--color-primary);">Today at 6:00 PM</div>
                        </div>
                        <div>
                            <div style="font-weight: 600; margin-bottom: 8px;">Status</div>
                            <div style="font-size: 16px; color: var(--color-success);">‚úì All systems operational</div>
                        </div>
                    </div>
                    <button class="btn btn-secondary" style="margin-top: 16px;">View Full Daily Report</button>
                </div>

                <div class="card">
                    <h2>Low Stock Warnings (3)</h2>
                    <p style="color: var(--color-text-secondary); margin-top: 8px;">These products are at quantity = 1 and may sell out soon</p>
                    <div style="margin-top: 16px;">
                        <a href="#receiving" class="btn btn-secondary">Manage Inventory</a>
                    </div>
                </div>
            `,

            analytics: `
                <div class="header">
                    <h1>Operations Analytics</h1>
                    <div class="header-actions">
                        <select class="search-bar" style="width: 200px;">
                            <option>Last 30 Days</option>
                            <option>Last 7 Days</option>
                            <option>Last 90 Days</option>
                        </select>
                        <div class="user-icon">HP</div>
                    </div>
                </div>

                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-label">Total Orders Processed</div>
                        <div class="metric-value">342</div>
                        <div class="metric-trend">‚Üë 18% vs previous period</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Products Created</div>
                        <div class="metric-value">47</div>
                        <div class="metric-trend">‚Üë 25% vs previous period</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Avg. Fulfillment Time</div>
                        <div class="metric-value">4.2 min</div>
                        <div class="metric-trend">‚Üì 35% improvement</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-label">Time Saved</div>
                        <div class="metric-value">28.5 hrs</div>
                        <div style="font-size: 14px; color: var(--color-text-secondary); margin-top: 8px;">This month</div>
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div class="card">
                        <h2>Order Processing Trend</h2>
                        <div style="height: 200px; display: flex; align-items: center; justify-content: center; background: rgba(56, 189, 248, 0.05); border-radius: 8px; margin-top: 16px;">
                            <div style="color: var(--color-text-secondary);">üìà Upward trend over 30 days</div>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Time Savings by Module</h2>
                        <div style="height: 200px; display: flex; align-items: center; justify-content: center; background: rgba(56, 189, 248, 0.05); border-radius: 8px; margin-top: 16px;">
                            <div style="color: var(--color-text-secondary);">üìä Orders: 12hrs | Receiving: 8hrs<br>New Product: 6hrs | EOD: 2.5hrs</div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h2>Staff Performance</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Staff Member</th>
                                <th>Orders Fulfilled</th>
                                <th>Avg. Time</th>
                                <th>Products Received</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Hayden Pierce</strong></td>
                                <td>142</td>
                                <td>4.1 min</td>
                                <td>28</td>
                            </tr>
                            <tr>
                                <td><strong>Team Member 2</strong></td>
                                <td>118</td>
                                <td>4.5 min</td>
                                <td>22</td>
                            </tr>
                            <tr>
                                <td><strong>Team Member 3</strong></td>
                                <td>82</td>
                                <td>3.9 min</td>
                                <td>15</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <h2>System Health</h2>
                    <div style="display: grid; gap: 12px;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span>Wix API</span>
                            <span style="color: var(--color-success); font-weight: 600;">‚úì Connected</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span>Square API</span>
                            <span style="color: var(--color-success); font-weight: 600;">‚úì Connected</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span>OpenAI API</span>
                            <span style="color: var(--color-success); font-weight: 600;">‚úì Connected</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <span>Last Sync</span>
                            <span style="color: var(--color-text-secondary);">2 minutes ago</span>
                        </div>
                    </div>
                </div>
            `
        };

        // Navigation handler
        function navigate(pageName) {
            const content = pages[pageName] || pages.dashboard;
            document.getElementById('page-content').innerHTML = content;

            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('data-page') === pageName.split('-')[0]) {
                    item.classList.add('active');
                }
            });

            // Update URL hash
            window.location.hash = pageName;
        }

        // Handle hash changes
        window.addEventListener('hashchange', () => {
            const page = window.location.hash.slice(1) || 'dashboard';
            navigate(page);
        });

        // Handle nav clicks
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const page = item.getAttribute('data-page');
                navigate(page);
            });
        });

        // Initialize
        const initialPage = window.location.hash.slice(1) || 'dashboard';
        navigate(initialPage);

        // Handle all internal links
        document.addEventListener('click', (e) => {
            const link = e.target.closest('a[href^="#"]');
            if (link) {
                e.preventDefault();
                const page = link.getAttribute('href').slice(1);
                navigate(page);
            }
        });
    </script>
</body>
</html>

